src/Void.Build/Void.Build.xsd

<?xml version="1.0" encoding="utf-8" ?>

<!--
    Copyright (C) 2023 Tomat & Contributors
    
    Licensed under the GNU Lesser General Public License, version 2.1; you may
    not use this file except in compliance with the License.
    
    This program is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License
    for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="Microsoft.Build.Core.xsd"/>

    <xs:element name="VoidImportReferences" substitutionGroup="msb:Property">
        <xs:annotation>
            <xs:documentation>
                Test documentation.
            </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="enable"/>
                <xs:enumeration value="disable"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
</xs:schema>